# Common Build arguments

-cp src
-cp test
-main Main
-dce full
--macro nullSafety("sneaker", Strict)
--macro sneaker.Initialization.run()
# -D sneaker_log_level=200
# -D sneaker_macro_log_level=300
# -D sneaker_assertion_print_success
# -D sneaker_assertion_disable
# -D sneaker_assertion_show_compilation
# -D sneaker_tag_disable
# -D sneaker_tagged_disable
# -D sneaker_print_disable
# -D sneaker_string_buffer_length_check_disable
# -D sneaker_print_buffer_disable
# -D sneaker_print_last_disable
# -D sneaker_print_generic_disable
